# soap-ws

./: README.md  pom.xml
soap-builder/: pom.xml
soap-builder/src/main/java/org/reficio/ws/builder/: SoapBuilderFinder.java
soap-builder/src/main/java/org/reficio/ws/builder/core/: Wsdl.java
soap-builder/src/test/resources/services/test01/: testservice1.xsd
soap-common/: pom.xml
soap-common/src/main/java/org/reficio/ws/: SoapContext.java
soap-legacy/: pom.xml
soap-legacy/src/main/java/org/reficio/ws/legacy/: SoapMessageBuilder.java
soap-server/: pom.xml
